#!/bin/bash

clear

max_step=10
NGPU=4
nx="256"
np="32"

DIM=2d
dir_prefix="run_wCCMLMGPC.native_gmres.${NERSC_HOST}."
rootdir=$PWD
INP_FILE=$rootdir/common/uniform_plasma_${DIM}.in
outfile=out.${NERSC_HOST}.log
EXEC=$(ls $WARPX_BUILD/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

echo "Creating directory for nx=$nx, np=$np"
dirname=$dir_prefix$(printf "nx%05d" $nx)$(printf "np%03d" $np).profile
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)
echo "  running WarpX with input file $INP"
# CUDA visible devices are ordered inverse to local task IDs
#   Reference: nvidia-smi topo -m
# nsys profile --stats=true -t nvtx,cuda -o ${dirname}
srun --cpu-bind=cores -n $NGPU \
    nsys profile --stats=true -t nvtx,cuda -o $dirname \
    bash -c "
    export CUDA_VISIBLE_DEVICES=\$((3-SLURM_LOCALID));
    ${EXEC} ${INP} \
            amr.n_cell = $nx $nx \
            my_constants.Nppc_x = $np \
            my_constants.Nppc_z = $np \
            amr.max_grid_size = $(( nx/2 )) \
            max_step = $max_step \
    ${GPU_AWARE_MPI}" \
    2>&1 |tee $outfile
cd $rootdir
