#################################
########## CONSTANTS ############
#################################

###   characteristic plasma values
my_constants.n0 = 1.e23    # plasma density [1/m^3]
my_constants.T0 = 1.       # plasma temperature [eV]
my_constants.R0 = 1.5e-2   # plasma radius [m]
my_constants.I0 = 200.e3   # pinch current [Amps]

my_constants.AD = 2.01410  # atomic number deuterium
my_constants.mD = AD*m_u - m_e   # deuterium mass [kg]

###   derived characteristic pinch values
my_constants.B0 = mu0*I0/(2*pi*R0)  # B at r=R0 [Tesla]
my_constants.PB0 = B0^2/(2.0*mu0)   # B pressure at r=R0
my_constants.rho0 = AD*m_u*n0       # mass density [kg/m^3]
my_constants.u0 = sqrt(PB0/rho0)    # implosion speed [m/s]
my_constants.t0 = R0/u0             # implosion time [m/s]

###   simulation parameters
#my_constants.wpe0 = q_e*sqrt(n0/(m_e*epsilon0))
#my_constants.de0 = clight/wpe0
my_constants.tsim = 220.e-9  # sim time = 1.35*t0 [s]
my_constants.rise_time = t0/20.0  # current rise time [s]
my_constants.dt = 2.0e-3*1.0e-9   # time step [s]

#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = tsim
amr.max_level = 0
geometry.dims = 1
geometry.prob_lo = 0.0
geometry.prob_hi = 1.54e-2

#amr.restart = "./diags/checkpoint021229/"

#################################
####### Boundary condition ######
#################################
boundary.field_lo = pmc
boundary.field_hi = pec_insulator
boundary.particle_lo = reflecting
boundary.particle_hi = absorbing

insulator.area_z_hi(x,y) = 1.0
insulator.Bx_z_hi(x,y,t) = min(t/rise_time,1)*B0

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.limit_verbose_step = true
warpx.const_dt = dt
warpx.use_filter = 0

algo.maxwell_solver = Yee
algo.evolve_scheme = "theta_implicit_em"

implicit_evolve.theta = 0.5
implicit_evolve.max_particle_iterations = 21
implicit_evolve.particle_tolerance = 1.0e-10
implicit_evolve.particle_suborbits = true

implicit_evolve.use_mass_matrices_jacobian = true
implicit_evolve.skip_particle_picard_init = true
implicit_evolve.use_mass_matrices_pc = true

newton.verbose = true
newton.max_iterations = 100
newton.relative_tolerance = 1.0e-8
newton.absolute_tolerance = 0.0
newton.require_convergence = false

gmres.verbose_int = 2
gmres.max_iterations = 1000
gmres.relative_tolerance = 1.0e-6
gmres.absolute_tolerance = 0.0

algo.particle_pusher = "higuera"
particles.max_grid_crossings = 2
algo.particle_shape = 2
algo.current_deposition = "villasenor"

#################################
############ PLASMA #############
#################################
particles.species_names = electrons deuterium

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = Nppc
electrons.profile = constant
electrons.density = n0
electrons.zmax = R0
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th = sqrt(T0*q_e/m_e)/clight
electrons.uy_th = sqrt(T0*q_e/m_e)/clight
electrons.uz_th = sqrt(T0*q_e/m_e)/clight

deuterium.charge = q_e
deuterium.mass = mD
deuterium.injection_style = "NUniformPerCell"
deuterium.num_particles_per_cell_each_dim = Nppc
deuterium.profile = constant
deuterium.density = n0
deuterium.zmax = R0
deuterium.momentum_distribution_type = "gaussian"
deuterium.ux_th = sqrt(T0*q_e/mD)/clight
deuterium.uy_th = sqrt(T0*q_e/mD)/clight
deuterium.uz_th = sqrt(T0*q_e/mD)/clight

###   Diagnostics
diagnostics.diags_names = diag1_ em_fields species_moms checkpoint
diag1_.intervals = 2200
diag1_.diag_type = Full
diag1_.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho divE
diag1_.electrons.variables = z w ux uy uz
diag1_.deuterium.variables = z w ux uy uz

checkpoint.format = checkpoint
checkpoint.diag_type = Full
checkpoint.intervals = 22000
checkpoint.dump_last_timestep = 1

em_fields.write_species = 0
em_fields.intervals = 2200
em_fields.diag_type = Full
em_fields.format = openpmd
em_fields.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho divE divB
em_fields.openpmd_backend = h5
em_fields.file_prefix = mesh_data/field_data

species_moms.fields_to_plot = none
species_moms.write_species = 0
species_moms.intervals = 2200
species_moms.diag_type = Full
species_moms.format = openpmd
species_moms.openpmd_backend = h5
#species_moms.electrons.variables = z w ux uy uz
#species_moms.deuterium.variables = z w ux uy uz
species_moms.electrons.variables = none
species_moms.deuterium.variables = none
species_moms.file_prefix = mesh_data/species_data
species_moms.particle_fields_to_plot = num ene ux uy uz
species_moms.particle_fields.num.do_average = 0
species_moms.particle_fields.ene.do_average = 0
species_moms.particle_fields.ux.do_average = 0
species_moms.particle_fields.uy.do_average = 0
species_moms.particle_fields.uz.do_average = 0
species_moms.particle_fields.num(x,y,z,ux,uy,uz) = "1."
species_moms.particle_fields.ene(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*u2*clight*clight"
species_moms.particle_fields.ux(x,y,z,ux,uy,uz) = "ux"
species_moms.particle_fields.uy(x,y,z,ux,uy,uz) = "uy"
species_moms.particle_fields.uz(x,y,z,ux,uy,uz) = "uz"

###   reduced diagnostics
warpx.reduced_diags_names = particle_energy field_energy poynting_flux

particle_energy.type = ParticleEnergy
particle_energy.intervals = 100
particle_energy.precision = 18
particle_energy.path = diags/reduced_files/

field_energy.type = FieldEnergy
field_energy.intervals = 100
field_energy.precision = 18
field_energy.path = diags/reduced_files/

poynting_flux.type = FieldPoyntingFlux
poynting_flux.intervals = 100
poynting_flux.precision = 18
poynting_flux.path = diags/reduced_files/

#################################
############ COLLISION ##########
#################################
collisions.collision_names = collision1 collision2 collision3

collision1.species = electrons electrons
collision2.species = deuterium deuterium
collision3.species = electrons deuterium
collision1.CoulombLog = 10.0
collision2.CoulombLog = 10.0
collision3.CoulombLog = 10.0

