###   characteristic plasma values
my_constants.n0 = 1.e23    # plasma density [1/m^3]
my_constants.T0 = 1.       # plasma temperature [eV]
my_constants.AD = 2.01410  # atomic number deuterium
my_constants.mD = AD*m_u - m_e   # deuterium mass [kg]

###   simulation parameters
my_constants.tsim = 220.e-9  # sim time = 1.35*t0 [s]
my_constants.dt = 5.0e-3*1.0e-9   # time step [s]

#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = tsim
amr.max_grid_size = 128
amr.blocking_factor = 32
amr.max_level = 0
geometry.dims = 1
geometry.prob_lo = 0.0
geometry.prob_hi = 6.16e-2

#################################
####### Boundary condition ######
#################################
boundary.field_lo = periodic
boundary.field_hi = periodic
boundary.particle_lo = periodic
boundary.particle_hi = periodic

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.limit_verbose_step = false
warpx.const_dt = dt
warpx.use_filter = 0

algo.load_balance_intervals = 0
warpx.sort_intervals = -1

algo.maxwell_solver = Yee
algo.evolve_scheme = "theta_implicit_em"

implicit_evolve.theta = 0.5
implicit_evolve.max_particle_iterations = 21
implicit_evolve.particle_tolerance = 1.0e-10

newton.verbose = true
newton.max_iterations = 10
newton.relative_tolerance = 1.0e-8
newton.absolute_tolerance = 0.0
newton.require_convergence = false

gmres.verbose_int = 2
gmres.max_iterations = 100
gmres.relative_tolerance = 1.0e-10
gmres.absolute_tolerance = 0.0

implicit_evolve.use_mass_matrices_jacobian = true
implicit_evolve.use_mass_matrices_pc = false

algo.particle_pusher = "higuera"
particles.max_grid_crossings = 2
algo.particle_shape = 2
algo.current_deposition = "villasenor"

#################################
############ PLASMA #############
#################################
particles.species_names = electrons deuterium

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = Nppc_x Nppc_z
electrons.profile = constant
electrons.density = n0
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th = sqrt(T0*q_e/m_e)/clight
electrons.uy_th = sqrt(T0*q_e/m_e)/clight
electrons.uz_th = sqrt(T0*q_e/m_e)/clight

deuterium.charge = q_e
deuterium.mass = mD
deuterium.injection_style = "NUniformPerCell"
deuterium.num_particles_per_cell_each_dim = Nppc_x Nppc_z
deuterium.profile = constant
deuterium.density = n0
deuterium.momentum_distribution_type = "gaussian"
deuterium.ux_th = sqrt(T0*q_e/mD)/clight
deuterium.uy_th = sqrt(T0*q_e/mD)/clight
deuterium.uz_th = sqrt(T0*q_e/mD)/clight

#################################
############ COLLISION ##########
#################################
collisions.collision_names = collision1 collision2 collision3

collision1.species = electrons electrons
collision2.species = deuterium deuterium
collision3.species = electrons deuterium
collision1.CoulombLog = 10.0
collision2.CoulombLog = 10.0
collision3.CoulombLog = 10.0
