#!/bin/bash

clear

max_step=10
nx="256"
np="32"

NNODE=1
export OMP_NUM_THREADS=1

DIM=2d
dir_prefix=".run_wCCMLMGPC.petsc_ksp.${LCHOST}."
rootdir=$PWD
INP_FILE=$rootdir/common/uniform_plasma_${DIM}.in
outfile=out.${LCHOST}.log
EXEC=$(ls $WARPX_BUILD/build/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

echo "Creating directory for nx=$nx, np=$np"
dirname=$dir_prefix$(printf "nx%05d" $nx)$(printf "np%03d" $np)
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)

runcmd=""
if [[ "x$LCHOST" == "xdane" ]]; then
    ntasks=64
    runcmd="srun -n $ntasks -p pdebug"
elif [[ "x$LCHOST" == "xmatrix" ]]; then
    ntasks=4
    runcmd="srun -n $ntasks -G $ntasks -N $NNODE -p pdebug"
elif [[ "x$LCHOST" == "xtuolumne" ]]; then
    ntasks=4
    runcmd="flux run --exclusive --nodes=$NNODE --ntasks $ntasks --verbose --setopt=mpibind=verbose:1 -q=pdebug"
fi
echo "  running WarpX with input file $INP"
$runcmd $EXEC $INP \
        amr.n_cell = $nx $nx \
        my_constants.nppcz = $np \
        max_step = $max_step \
        implicit_evolve.nonlinear_solver = newton \
        newton.linear_solver = petsc_ksp \
        jacobian.pc_type = "pc_curl_curl_mlmg" \
        pc_curl_curl_mlmg.verbose = false \
        pc_curl_curl_mlmg.max_iter = 10 \
        pc_curl_curl_mlmg.relative_tolerance = 1e-4 \
        2>&1 |tee $outfile
cd $rootdir
