#!/bin/bash

clear

NNODE=1
export OMP_NUM_THREADS=1

DIM=rcylinder
dir_prefix=".run_wMM_${LCHOST}"
rootdir=$PWD
INP_FILE=$rootdir/common/dynamic_pinch_1d.in
outfile=out.${LCHOST}.log
EXEC=$(ls $WARPX_BUILD/build/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

echo "Creating run directory..."
dirname=$dir_prefix
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)

runcmd=""
if [[ "x$LCHOST" == "xdane" ]]; then
    ntasks=56
    runcmd="srun -n $ntasks -p pdebug"
elif [[ "x$LCHOST" == "xmatrix" ]]; then
    ntasks=1
    runcmd="srun -n $ntasks -G $ntasks -N $NNODE -p pdebug"
elif [[ "x$LCHOST" == "xtuolumne" ]]; then
    ntasks=1
    runcmd="flux run --exclusive --nodes=$NNODE --ntasks $ntasks --verbose --setopt=mpibind=verbose:1 -q=pdebug"
fi
echo "  running WarpX with input file $INP"
$runcmd $EXEC $INP \
        implicit_evolve.use_mass_matrices_jacobian=true \
        -pc_type lu
        2>&1 |tee $outfile
cd $rootdir
