#################################
########## CONSTANTS ############
#################################

###   characteristic plasma values
my_constants.n0 = 1.e25    # plasma density [1/m^3]
my_constants.T0 = 100.0    # plasma temperature [eV]
my_constants.R0 = 1.0e-3   # plasma radius [m]

my_constants.AD = 2.01410  # atomic number deuterium
my_constants.mD = AD*m_u - m_e   # deuterium mass [kg]

###   simulation parameters
#my_constants.wpe0 = q_e*sqrt(n0/(m_e*epsilon0))
#my_constants.de0 = clight/wpe0
my_constants.tsim = 160.e-9  # sim time = 1.35*t0 [s]
my_constants.dt = 1.0e-3*1.0e-9   # time step [s]
my_constants.Nppc = 100      # particles per cell

#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = tsim
max_step = 2000
amr.n_cell =  40
amr.max_level = 0
geometry.dims = RCYLINDER
geometry.prob_lo = 0.0
geometry.prob_hi = 4.0e-3

#################################
####### Boundary condition ######
#################################
boundary.field_lo = none
boundary.field_hi = pec
boundary.particle_lo = none
boundary.particle_hi = absorbing
boundary.verboncoeur_axis_correction = false

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.limit_verbose_step = false
warpx.const_dt = dt
warpx.use_filter = 0

warpx.random_seed = 42

algo.maxwell_solver = Yee
algo.evolve_scheme = "theta_implicit_em"

implicit_evolve.theta = 0.5
implicit_evolve.blank_electric_field = 0 0 0
implicit_evolve.max_particle_iterations = 11
implicit_evolve.particle_tolerance = 1.0e-10
implicit_evolve.particle_suborbits = true

implicit_evolve.nonlinear_solver = "newton"
newton.linear_solver = petsc_ksp
newton.verbose = true
newton.max_iterations = 20
newton.relative_tolerance = 1.0e-8
newton.absolute_tolerance = 0.0
newton.require_convergence = true
newton.diagnostic_file = "diags/reduced_files/newton_solver.txt"
newton.diagnostic_interval = 1

gmres.verbose_int = 2
gmres.max_iterations = 100
gmres.relative_tolerance = 1.0e-4
gmres.absolute_tolerance = 0.0

implicit_evolve.use_mass_matrices_jacobian = true
implicit_evolve.skip_particle_picard_init = true
implicit_evolve.use_mass_matrices_pc = true
implicit_evolve.mass_matrices_pc_width = 1
#jacobian.pc_type = "pc_curl_curl_mlmg"
#pc_curl_curl_mlmg.verbose = false
#pc_curl_curl_mlmg.max_iter = 1
#pc_curl_curl_mlmg.max_coarsening_level = 4
#pc_curl_curl_mlmg.relative_tolerance = 1e-4
#jacobian.pc_type = none
jacobian.pc_type = pc_petsc
pc_petsc.verbose = false
pc_petsc.type = asm
pc_petsc.asm_overlap = 8
pc_petsc.sub_type = lu

#algo.particle_pusher = "boris"
algo.particle_pusher = "higuera"

particles.crop_on_PEC_boundary = false
particles.max_grid_crossings = 2
algo.particle_shape = 2
#algo.current_deposition = "direct"
algo.current_deposition = "villasenor"

#################################
############ PLASMA #############
#################################
particles.species_names = electrons deuterium

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.radial_numpercell_power = 1.
electrons.random_theta = false
electrons.num_particles_per_cell_each_dim = Nppc 1
electrons.profile = constant
electrons.density = n0
electrons.xmax = R0
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th = sqrt(T0*q_e/m_e)/clight
electrons.uy_th = sqrt(T0*q_e/m_e)/clight
electrons.uz_th = sqrt(T0*q_e/m_e)/clight

deuterium.charge = q_e
deuterium.mass = mD
deuterium.injection_style = "NUniformPerCell"
deuterium.radial_numpercell_power = 1.
deuterium.random_theta = false
deuterium.num_particles_per_cell_each_dim = Nppc 1
deuterium.profile = constant
deuterium.density = n0
deuterium.xmax = R0
deuterium.momentum_distribution_type = "gaussian"
deuterium.ux_th = sqrt(T0*q_e/mD)/clight
deuterium.uy_th = sqrt(T0*q_e/mD)/clight
deuterium.uz_th = sqrt(T0*q_e/mD)/clight

###   Diagnostics
diagnostics.diags_names = diag1_ checkpoint
diag1_.intervals = 1 #110861
diag1_.diag_type = Full
diag1_.particle_fields_to_plot = num enex eney enez ux uy uz
diag1_.particle_fields.num.do_average = 0
diag1_.particle_fields.enex.do_average = 0
diag1_.particle_fields.eney.do_average = 0
diag1_.particle_fields.enez.do_average = 0
diag1_.particle_fields.ux.do_average = 0
diag1_.particle_fields.uy.do_average = 0
diag1_.particle_fields.uz.do_average = 0
diag1_.particle_fields.num(x,y,z,ux,uy,uz) = "1."
diag1_.particle_fields.enex(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*ux*ux*clight*clight"
diag1_.particle_fields.eney(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*uy*uy*clight*clight"
diag1_.particle_fields.enez(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*uz*uz*clight*clight"
diag1_.particle_fields.ux(x,y,z,ux,uy,uz) = "ux*clight"
diag1_.particle_fields.uy(x,y,z,ux,uy,uz) = "uy*clight"
diag1_.particle_fields.uz(x,y,z,ux,uy,uz) = "uz*clight"
diag1_.fields_to_plot = part_per_cell Er Et Ez Br Bt Bz rho divE
diag1_.electrons.variables = x theta w ux uy uz
diag1_.deuterium.variables = x theta w ux uy uz

checkpoint.format = checkpoint
checkpoint.diag_type = Full
checkpoint.intervals = 1000
checkpoint.dump_last_timestep = 1

###   reduced diagnostics
warpx.reduced_diags_names = particle_energy field_energy poynting_flux

particle_energy.type = ParticleEnergy
particle_energy.intervals = 100
particle_energy.precision = 18
particle_energy.path = diags/reduced_files/

field_energy.type = FieldEnergy
field_energy.intervals = 100
field_energy.precision = 18
field_energy.path = diags/reduced_files/

poynting_flux.type = FieldPoyntingFlux
poynting_flux.intervals = 100
poynting_flux.precision = 18
poynting_flux.path = diags/reduced_files/

