#!/bin/bash

clear

max_step=10
nx="32"
np="32"

NPROC=64
NNODE=1
export OMP_NUM_THREADS=1

DIM=3d
dir_prefix=".run_wCCMLMGPC.petsc_snes.${SYS_TYPE}."
rootdir=$PWD
INP_FILE=$rootdir/common/fields_only_${DIM}.in
outfile=out.${SYS_TYPE}.log
EXEC=$(ls $WARPX_BUILD/build/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

echo "Creating directory for nx=$nx, np=$np"
dirname=$dir_prefix$(printf "nx%05d" $nx)$(printf "np%03d" $np)
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)
echo "  running WarpX with input file $INP"
srun -n $NPROC $EXEC $INP \
               amr.n_cell = $nx $nx $nx \
               max_step = $max_step \
               implicit_evolve.nonlinear_solver = petsc_snes \
               jacobian.pc_type = pc_curl_curl_mlmg \
               pc_curl_curl_mlmg.verbose = false \
               pc_curl_curl_mlmg.max_iter = 10 \
               pc_curl_curl_mlmg.relative_tolerance = 1e-4 \
               2>&1 |tee $outfile
cd $rootdir
