#!/bin/bash

clear

max_step=10
nx="32"
np="32"

NNODE=1
export OMP_NUM_THREADS=1

DIM=3d
dir_prefix=".run_wPETScPC.petsc_ksp.${LCHOST}."
rootdir=$PWD
INP_FILE=$rootdir/common/fields_only_${DIM}.in
outfile=out.${LCHOST}.log
EXEC=$(ls $WARPX_BUILD/build/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

echo "Creating directory for nx=$nx, np=$np"
dirname=$dir_prefix$(printf "nx%05d" $nx)$(printf "np%03d" $np)
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)

runcmd=""
if [[ "x$LCHOST" == "xdane" ]]; then
    ntasks=64
    runcmd="srun -n $ntasks -p pdebug"
    pctype="lu"
elif [[ "x$LCHOST" == "xmatrix" ]]; then
    ntasks=4
    runcmd="srun -n $ntasks -G $ntasks -N $NNODE -p pdebug"
    pctype="asm -pc_asm_overlap 32 -sub_pc_type ilu -sub_pc_factor_levels 4 -log_view_gpu_time"
elif [[ "x$LCHOST" == "xtuolumne" ]]; then
    ntasks=4
    runcmd="flux run --exclusive --nodes=$NNODE --ntasks $ntasks --verbose --setopt=mpibind=verbose:1 -q=pdebug"
    pctype="asm -pc_asm_overlap 32 -sub_pc_type ilu -sub_pc_factor_levels 4 -log_view_gpu_time"
fi
echo "  running WarpX with input file $INP"
$runcmd $EXEC $INP \
               amr.n_cell = $nx $nx $nx \
               max_step = $max_step \
               implicit_evolve.nonlinear_solver = newton \
               newton.linear_solver = petsc_ksp \
               jacobian.pc_type = pc_petsc \
               -pc_type $pctype \
               -mat_view ::ascii_info \
               -log_view \
               2>&1 |tee $outfile
cd $rootdir
