==============================================================================
 WarpX Job Information
==============================================================================
number of MPI processes: 56
number of threads:       1


==============================================================================
 Build Information
==============================================================================
build date:    Apr  1 2026 19:06:14
build machine: Linux dane3 4.18.0-553.111.1.1toss.t4.x86_64 #1 SMP Thu Mar 12 13:50:19 PDT 2026 x86_64
build dir:     /usr/workspace/angus1/codes/WarpX_2/build_RCYL
AMReX dir:     /usr/workspace/angus1/libraries/amrex

COMP:          Clang
COMP version:  14.0.6

C++ compiler:  /usr/tce/packages/clang/clang-14.0.6-magic/bin/clang++
C++ flags:     -O3 -DNDEBUG -march=sapphirerapids

Fortran comp:  
Fortran flags: 

Link flags:    
Libraries:     

WarpX  git describe: 26.03-49-g4315cc4bc0a0-dirty
AMReX  git describe: 26.03-107-g112b2d362859


==============================================================================
 Grid Information
==============================================================================
 level: 0
   number of boxes = 56
   maximum zones   = 224 

 Boundary conditions
   -x: interior
   +x: interior


==============================================================================
 Inputs File Parameters
==============================================================================
DistributionMapping.verbose = 0
algo.current_deposition = "villasenor"
algo.evolve_scheme = "theta_implicit_em"
algo.maxwell_solver = Yee
algo.particle_pusher = "higuera"
algo.particle_shape = 2                 # 2
amr.blocking_factor = 1                 # 1
amr.check_input = true
amr.grid_eff = 0.69999999999999996
amr.max_grid_iterations = 4
amr.max_level = 0
amr.n_cell = 224
amr.n_proper = 1
amr.refine_grid_layout = true
amr.restart = "./checkpoint110000/"
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = true
amrex.abort_on_unused_inputs = false
amrex.async_out = false
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = false
amrex.fpe_trap_overflow = false
amrex.fpe_trap_zero = false
amrex.handle_sigabrt = true
amrex.handle_sigfpe = true
amrex.handle_sigill = true
amrex.handle_sigint = true
amrex.handle_sigsegv = true
amrex.handle_sigterm = false
amrex.init_snan = false
amrex.mf.alloc_single_chunk = false
amrex.omp_threads = "nosmt"
amrex.signal_handling = true
amrex.the_arena_defragmentation = true
amrex.the_arena_init_size = 8388608
amrex.the_arena_is_managed = false
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = true
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = true
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = true
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = true
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = false
amrex.use_gpu_aware_mpi = false
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pec_insulator
boundary.field_lo = none
boundary.particle_hi = absorbing
boundary.particle_lo = none
boundary.verboncoeur_axis_correction = false
checkpoint.diag_type = Full
checkpoint.dump_last_timestep = 1
checkpoint.format = checkpoint
checkpoint.intervals = 110860
collision1.CoulombLog = 10.0            # 10
collision1.species = electrons electrons
collision2.CoulombLog = 10.0            # 10
collision2.species = deuterium deuterium
collision3.CoulombLog = 10.0            # 10
collision3.species = electrons deuterium
collisions.collision_names = collision1 collision2 collision3
deuterium.charge = q_e                  # 1.6021766339999999e-19
deuterium.density = n0                  # 9.9999999999999992e+22
deuterium.injection_style = "NUniformPerCell"
deuterium.mass = mD                     # 3.343580800340382e-27
deuterium.momentum_distribution_type = "gaussian"
deuterium.num_particles_per_cell_each_dim = Nppc 1    # 400 1
deuterium.profile = constant
deuterium.radial_numpercell_power = 1.    # 1
deuterium.random_theta = false
deuterium.ux_th = sqrt(T0*q_e/mD)/clight    # 2.3090247207924813e-05
deuterium.uy_th = sqrt(T0*q_e/mD)/clight    # 2.3090247207924813e-05
deuterium.uz_th = sqrt(T0*q_e/mD)/clight    # 2.3090247207924813e-05
deuterium.xmax = R0                     # 0.014999999999999999
diag1_.deuterium.variables = x theta w ux uy uz
diag1_.diag_type = Full
diag1_.electrons.variables = x theta w ux uy uz
diag1_.fields_to_plot = part_per_cell Er Et Ez Br Bt Bz rho divE
diag1_.intervals = 4000
diag1_.particle_fields.enex(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*ux*ux*clight*clight"
diag1_.particle_fields.enex.do_average = 0
diag1_.particle_fields.eney(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*uy*uy*clight*clight"
diag1_.particle_fields.eney.do_average = 0
diag1_.particle_fields.enez(x,y,z,ux,uy,uz) = "u2=ux*ux+uy*uy+uz*uz;gamma=sqrt(1.+u2);1./(1.+gamma)*uz*uz*clight*clight"
diag1_.particle_fields.enez.do_average = 0
diag1_.particle_fields.num(x,y,z,ux,uy,uz) = "1."
diag1_.particle_fields.num.do_average = 0
diag1_.particle_fields.ux(x,y,z,ux,uy,uz) = "ux*clight"
diag1_.particle_fields.ux.do_average = 0
diag1_.particle_fields.uy(x,y,z,ux,uy,uz) = "uy*clight"
diag1_.particle_fields.uy.do_average = 0
diag1_.particle_fields.uz(x,y,z,ux,uy,uz) = "uz*clight"
diag1_.particle_fields.uz.do_average = 0
diag1_.particle_fields_to_plot = num enex eney enez ux uy uz
diagnostics.diags_names = diag1_ checkpoint
electrons.charge = -q_e                 # -1.6021766339999999e-19
electrons.density = n0                  # 9.9999999999999992e+22
electrons.injection_style = "NUniformPerCell"
electrons.mass = m_e                    # 9.1093837138999998e-31
electrons.momentum_distribution_type = "gaussian"
electrons.num_particles_per_cell_each_dim = Nppc 1    # 400 1
electrons.profile = constant
electrons.radial_numpercell_power = 1.    # 1
electrons.random_theta = false
electrons.ux_th = sqrt(T0*q_e/m_e)/clight    # 0.0013989107122722327
electrons.uy_th = sqrt(T0*q_e/m_e)/clight    # 0.0013989107122722327
electrons.uz_th = sqrt(T0*q_e/m_e)/clight    # 0.0013989107122722327
electrons.xmax = R0                     # 0.014999999999999999
fabarray.comm_tile_size = 1024000
fabarray.mfiter_tile_size = 1024000
field_energy.intervals = 100
field_energy.path = diags/reduced_files/
field_energy.precision = 18             # 18
field_energy.type = FieldEnergy
geometry.coord_sys = 0
geometry.dims = RCYLINDER
geometry.is_periodic = 0
geometry.prob_hi = 0.016                # 0.016
geometry.prob_lo = 0.0                  # 0
gmres.absolute_tolerance = 0.0
gmres.max_iterations = 1000
gmres.relative_tolerance = 1.0e-4
gmres.verbose_int = 2
implicit_evolve.mass_matrices_pc_width = 1
implicit_evolve.max_particle_iterations = 11
implicit_evolve.nonlinear_solver = "newton"
implicit_evolve.particle_suborbits = true
implicit_evolve.particle_tolerance = 1.0e-10
implicit_evolve.skip_particle_picard_init = true
implicit_evolve.theta = 0.5
implicit_evolve.use_mass_matrices_jacobian = true
implicit_evolve.use_mass_matrices_pc = true
insulator.By_x_hi(y,z,t) = min(t/rise_time,1)*B0*R0/1.60e-2
insulator.Bz_x_hi(y,z,t) = 0.0
insulator.area_x_hi(y,z) = 1.0
jacobian.pc_type = pc_petsc
max_step = 220000                       # 220000
my_constants.AD = 2.01410               # 2.0141
my_constants.B0 = mu0*I0/(2*pi*R0)      # 2.6666666663113965
my_constants.I0 = 200.e3                # 200000
my_constants.Nppc = 400                 # 400
my_constants.PB0 = B0^2/(2.0*mu0)       # 2829421.2101456309
my_constants.R0 = 1.5e-2                # 0.014999999999999999
my_constants.T0 = 1.0                   # 1
my_constants.clight = 299792458.0       # 299792458
my_constants.dt = 1.0e-3*1.0e-9         # 1.0000000000000002e-12
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.hbar = 1.0545718176461565e-34
my_constants.kb = 1.3806490000000001e-23
my_constants.mD = AD*m_u - m_e          # 3.343580800340382e-27
my_constants.m_e = 9.1093837138999998e-31    # 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27    # 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06    # 1.2566370612685e-06
my_constants.n0 = 1.e23                 # 9.9999999999999992e+22
my_constants.pi = 3.1415926535897931    # 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19    # 1.6021766339999999e-19
my_constants.rho0 = AD*m_u*n0           # 0.00033444917387117718
my_constants.rise_time = t0/20.0        # 8.1541280041154891e-09
my_constants.t0 = R0/u0                 # 1.6308256008230979e-07
my_constants.tsim = 160.e-9             # 1.6e-07
my_constants.u0 = sqrt(PB0/rho0)        # 91977.952715663239
newton.absolute_tolerance = 0.0
newton.diagnostic_file = "diags/reduced_files/newton_solver.txt"
newton.diagnostic_interval = 100
newton.linear_solver = petsc_ksp
newton.max_iterations = 20
newton.relative_tolerance = 1.0e-8
newton.require_convergence = true
newton.verbose = true
particle_energy.intervals = 100
particle_energy.path = diags/reduced_files/
particle_energy.precision = 18          # 18
particle_energy.type = ParticleEnergy
particles.crop_on_PEC_boundary = true
particles.do_mem_efficient_sort = true
particles.do_tiling = true
particles.max_grid_crossings = 2
particles.particles_nfiles = 1024
particles.species_names = electrons deuterium
particles.use_comms_arena = false
pc_petsc.asm_overlap = 8
pc_petsc.sub_type = lu
pc_petsc.type = asm
pc_petsc.verbose = false
poynting_flux.intervals = 100
poynting_flux.path = diags/reduced_files/
poynting_flux.precision = 18            # 18
poynting_flux.type = FieldPoyntingFlux
stop_time = tsim                        # 1.6e-07
tiny_profiler.device_synchronize_around_region = false
tiny_profiler.enabled = true
tiny_profiler.memprof_enabled = true
tiny_profiler.print_threshold = 1.0
tiny_profiler.verbose = 0
vismf.usesingleread = true
vismf.usesinglewrite = true
warpx.break_signals = HUP
warpx.cfl = 1.5                         # 1.5
warpx.dt_update_interval = 1
warpx.limit_verbose_step = false
warpx.max_dt = dt                       # 1.0000000000000002e-12
warpx.numprocs = 56                     # 56
warpx.random_seed = 42
warpx.reduced_diags_names = particle_energy field_energy poynting_flux
warpx.serialize_initial_conditions = 1
warpx.use_filter = 0
warpx.used_inputs_file = "warpx_used_inputs"
warpx.verbose = 1
