#!/bin/bash

clear

max_step=10
NPROC=64
NNODE=1
export OMP_NUM_THREADS=1

dir_prefix="run_wCCMLMGPC.${SYS_TYPE}."
rootdir=$PWD
INP_FILE=$rootdir/common/uniform_plasma_2d.in
outfile=out.${SYS_TYPE}.log
DIM=2d
EXEC=$(ls $WARPX_BUILD/build/bin/warpx.${DIM})
echo "Executable file is ${EXEC}."

nx="256"
np="32"
echo "Creating directory for nx=$nx, np=$np"
dirname=$dir_prefix$(printf "nx%05d" $nx)$(printf "np%03d" $np)
if [ -d "$dirname" ]; then
    echo "  deleteing existing directory $dirname"
    rm -rf $dirname
fi
echo "  creating directory $dirname"
mkdir $dirname

cd $dirname
echo "  creating shortcut for input file"
cp $INP_FILE .
INP=$(ls *.in)
echo "  running WarpX with input file $INP"
srun -n $NPROC $EXEC $INP \
               amr.n_cell = $nx $nx \
               my_constants.nppcz = $np \
               max_step = $max_step \
               jacobian.pc_type = "pc_curl_curl_mlmg" \
               pc_curl_curl_mlmg.verbose = false \
               pc_curl_curl_mlmg.max_iter = 10 \
               pc_curl_curl_mlmg.relative_tolerance = 1e-4 \
               2>&1 |tee $outfile
cd $rootdir
